server {
    listen 80;

    client_max_body_size 10M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection 'upgrade';

    location / {
        proxy_pass http://frontend/home;
    }


    location /anbietermgmt {
    proxy_pass http://frontend/anbietermgmt;  
    }

    location /add-room {
        proxy_pass http://frontend; 
    }
    

    location /room_summary {
        proxy_pass http://anbietermgmt;
    }
    
    location /create-booking {
        proxy_pass http://zimmerverwaltung;
    }

    location /book-room {
        proxy_pass http://frontend;
    }

    location /booking {
        proxy_pass http://buchungsmanagement;
    }

    location /home {
        proxy_pass http://frontend;
    }

    location /login {
        proxy_pass http://login;
    }

    location /logout {
        proxy_pass http://login;
    }

    location /rent {
        proxy_pass http://frontend;
    }

    location /room {
        proxy_pass http://zimmerverwaltung;
    }

    location /room-management {
        proxy_pass http://frontend;
    }

    location /search-providers {
        proxy_pass http://zimmerverwaltung;
    }

    location /static {
        proxy_pass http://frontend;
    }

    location /user {
        proxy_pass http://login;
    }

    location /user-profile {
        proxy_pass http://frontend;
    }

    location  /upload-pdf {
        proxy_pass http://frontend;
    }

    location /update-profile {
        proxy_pass http://frontend;
    }

    location /get-users {
        proxy_pass http://frontend; 
    }

    location /booked-management {
        proxy_pass http://frontend; 
    }

    location /booked-rooms {
        proxy_pass http://booked-management; 
    }

    location /cancel-booking {
        proxy_pass http://booked-management; 
    }

    location ~ ^/hotel-details/\d+$ {
        proxy_pass http://frontend;
    }

    location ~ ^/user-details/\d+$ {
    proxy_pass http://frontend;
    }

    location /kundenmanagement {
        proxy_pass http://frontend; 
    }

    location /add-kunde {
        proxy_pass http://frontend; 
    }

    location ~ ^/edit-kunde/\d+$ {
        proxy_pass http://kundenmanagement;
    }

    location ~ ^/delete-kunde/\d+$ {
        proxy_pass http://kundenmanagement;
    }

    location /get-session {
        proxy_pass http://frontend; 
    }

    location /studentmgmt {
        proxy_pass http://frontend;
    }

    location /student-verifications {
        proxy_pass http://kundenmanagement;
    }

    location ~ ^/verify-student/\d+$ {
        proxy_pass http://kundenmanagement;
    }

    location ~ ^/reject-student/\d+$ {
        proxy_pass http://kundenmanagement;
    }

    location /get-faq {
        proxy_pass http://frontend;
    }
   
    location /send-booking-email {
        proxy_pass http://frontend;
    }

    location /confirm-booking {
        proxy_pass http://anbietermgmt;
    }

    location /reject-booking {
        proxy_pass http://anbietermgmt;
    }
    
    location /remove-old-rooms {
        proxy_pass http://anbietermgmt;
    }
    
    location /cancelled-bookings {
        proxy_pass http://anbietermgmt;
    }

}
