server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection 'upgrade';

    location / {
        proxy_pass http://frontend/home;
    }

    location /booking {
        proxy_pass http://buchungsmanagement;
    }

    location /home {
        proxy_pass http://frontend;
    }

    location /login {
        proxy_pass http://login;
    }

    location /logout {
        proxy_pass http://login;
    }

    location /rent {
        proxy_pass http://frontend;
    }

    location /room {
        proxy_pass http://zimmerverwaltung;
    }

    location /room-management {
        proxy_pass http://frontend;
    }

    location /search-providers {
        proxy_pass http://frontend;
    }

    location /static {
        proxy_pass http://frontend;
    }
}
